<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".ui.home.HomeFragment">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="334dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/coffeeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/center"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="108dp"
                android:paddingStart="50dp"
                android:paddingEnd="50dp"
                android:background="@drawable/custom_title_button"
                android:text="@string/coffee" />


            <ImageView
                android:id="@+id/coffeeCup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_local_cafe_black_24dp" />

            <TextView
                android:id="@+id/coffeeNumber"
                style="@style/CoffeeNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/center"
                android:layout_marginEnd="-6dp"
                android:layout_marginBottom="-12dp"
                android:layout_toStartOf="@id/center"
                android:text="@string/_0" />


            <View
                android:id="@+id/center"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerInParent="true" />

            <NumberPicker
                android:id="@+id/coffeeSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/center"
                android:layout_marginEnd="60dp"/>

            <ImageButton
                android:id="@+id/increase"
                style="@style/PlusButtons"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:layout_alignStart="@id/center"
                android:layout_alignBottom="@id/center"
                android:layout_marginStart="54dp"
                android:layout_marginBottom="16dp"
                android:onClick="increaseCount" />

            <ImageButton
                android:id="@+id/decrease"
                style="@style/MinusButtons"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:layout_alignStart="@id/center"
                android:layout_alignTop="@id/center"
                android:layout_marginStart="54dp"
                android:layout_marginBottom="16dp"
                android:onClick="decreaseCount"
                tools:ignore="OnClick" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_consumed"
                android:layout_alignTop="@id/center"
                android:layout_marginTop="85dp"
                android:layout_marginStart="50dp"
                android:textColor="#8C8C8C"
                android:textSize="12sp"
                />

            <TextView
                android:id="@+id/outOf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/outOf_consumed"
                android:layout_alignTop="@id/center"
                android:layout_marginTop="85dp"
                android:layout_marginStart="295dp"
                android:textColor="#8C8C8C"
                android:textSize="12sp"
                />

            <ProgressBar
                android:id="@+id/progressBar"
                android:progressDrawable="@drawable/customprogressbar"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/coffeeCup"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="24dp"
                android:max="40"
                android:min="0"
                android:minWidth="300dp"
                android:layout_marginStart="50dp"
                android:progressTint="@color/colorPrimary"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="255dp">

            <com.github.mikephil.charting.charts.CombinedChart
                android:id="@+id/barchart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>
    </LinearLayout>
</ScrollView>